<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact - AFD Shop</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
  <link rel="stylesheet" href="contact.css">
  <!-- Favicon  -->
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
  <!-- HEADER -->
  <header class="navbar navglass">
    <div class="logo">🛍️AFD Shop</div>
    <div><a href="index.html" class="retour-accueil">Accueil</a></div>
</header>

  <h1>Contactez-nous</h1>

  <div class="glass">
    <form>
      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom" placeholder="Votre nom" required>

      <label for="email">Email :</label>
      <input type="email" id="email" name="email" placeholder="Votre email" required>

      <label for="message">Message :</label>
      <textarea id="message" name="message" rows="5" placeholder="Votre message..." required></textarea>

      <button type="submit">Envoyer</button>
    </form>
  </div>

  <div class="info-contact">
    <p>Vous pouvez également nous écrire à : <strong><a href="mailto:contact@afdshop.com">contact@afdshop.com</a></strong></p>
    <p>Nous répondons sous 24 à 48h. Merci pour votre confiance !</p>
  </div>
</body>
</html>
